MySql
Autorisen
admin_zeonita
zeonita@1948
Static IP address: 154.0.167.221.
169.0.%
Database=admin_autodata



169-0-120-105.ip.afrihost.co.za


DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': BASE_DIR / 'db.sqlite3',
    }
}



source /home/admin/virtualenv/mysite/3.9/bin/activate && cd /home/admin/mysite
___________________________________________________________________________
DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.mysql',
        'NAME': 'admin_autodata',
        'USER': 'admin_zeonita',
        'PASSWORD': 'zeonita@1948',
        'HOST': '154.0.167.221',
        'PORT': '3306',
        },
    }



__________________________________________________________________________
DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.mysql',
        'NAME': 'mysite',
        'USER': 'root',
        'PASSWORD': 'Stinkie@1948',
        'HOST': '127.0.0.1',
        'PORT': '3306',
        },
    }
__________________________________________________________________________

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.mysql',
        'NAME': 'polls',
        'USER': 'root',
        'PASSWORD':'Stinkie@1948',
        'HOST':'127.0.0.1',  # Or an IP Address that your DB is hosted on
        'PORT':'3308',
        
    }
}

___________________________________________________________________________